footer {
    /* display: grid; */
    /* grid-template-columns: min-content; */
    background-color: #0c304e; 
    /* padding: 15px;  */
    /* align-items: center; */
   
}

.logo {
    grid-column: 1;
    width: 50px;
    height: 50px;
}

.mensaje {
    grid-column: 2;
    color: antiquewhite;
    text-align: center;
}

