spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.password=12345678


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

# spring.security.user.name=user
# spring.security.user.password=password

# JWT
jwt.secret.key=d73c8d7a6e57bb7c242447ccba4115c5178dcc90731f15a6406654fca9af612e
jwt.time.expiration=604800000

email.sender=3dhubisst@gmail.com
email.password=ofnn zwhq wpxg dchw

## Max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
